# Train-O-Gram

./: pom.xml
src/main/java/org/anderfolg/trainogram/: TrainOGramApplication.java
src/main/java/org/anderfolg/trainogram/controllers/: AuthController.java  ChatController.java  ChatEndpoint.java  CommentController.java  FollowController.java  LikeV2Controller.java  PostController.java  SponsoredPostController.java  UserController.java
src/main/java/org/anderfolg/trainogram/entities/: ApiResponse.java  Comment.java  ContentType.java  Follow.java  Like.java  Notification.java  NotificationType.java  Post.java  Role.java  SponsorPost.java  Upload.java  User.java
src/main/java/org/anderfolg/trainogram/entities/DTO/: AuthRequestDTO.java  CommentDto.java  FollowDto.java  LikeDTO.java  NotificationDto.java  PostDto.java  UserDto.java
src/main/java/org/anderfolg/trainogram/entities/chatEntities/: ChatRoom.java  Message.java
src/main/java/org/anderfolg/trainogram/entities/chatentities/: ChatRoom.java  Message.java
src/main/java/org/anderfolg/trainogram/entities/dto/: AuthRequestDTO.java  CommentDto.java  FollowDto.java  NotificationDto.java  PostDto.java  UserDto.java
src/main/java/org/anderfolg/trainogram/exceptions/: ErrorCodeException.java  ExceptionControllerAdvice.java  Status419UserException.java  Status420AlreadyExistsException.java  Status420UsernameAlreadyExistsException.java  Status427EmailAlreadyExistsException.java  Status430InvalidFileException.java  Status431AlreadySubscribedException.java  Status432InvalidFileNameException.java  Status433InvalidTokenException.java  Status434CouldNotSaveFileException434.java  Status435StorageException.java  Status436DoesntExistException.java  Status436PostDoesntExistException.java  Status437AuthenticationFailException.java  Status438LikeDoesntExistException.java  Status439CommentDoesntExistException.java  Status440LikeAlreadyExistsException.java  Status441JwtAuthenticationException.java
src/main/java/org/anderfolg/trainogram/repo/: ChatRoomRepository.java  CommentRepository.java  FollowRepository.java  LikeV2repository.java  MessageRepository.java  NotificationRepository.java  PostRepository.java  SponsorPostRepository.java  UploadRepository.java  UserRepository.java
src/main/java/org/anderfolg/trainogram/security/: RoleConverter.java  SecurityConfig.java
src/main/java/org/anderfolg/trainogram/security/jwt/: JwtConfigurer.java  JwtControllerAdvice.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/org/anderfolg/trainogram/service/: AuthService.java  ChatRoomService.java  CommentService.java  FollowService.java  ImageService.java  LikeToCommentService.java  LikeToPostService.java  NotificationService.java  PostService.java  SponsorPostService.java  StorageService.java  UserService.java
src/main/java/org/anderfolg/trainogram/service/impl/: AuthServiceImpl.java  ChatRoomServiceImpl.java  CommentServiceImpl.java  FollowServiceImpl.java  ImageServiceImpl.java  LikeToCommentServiceImpl.java  LikeToPostServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  SponsorPostServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/org/anderfolg/trainogram/websocket/: MessageDecoder.java  MessageEncoder.java  SpringContext.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/org/anderfolg/trainogram/: TrainOGramApplicationTests.java
