spring.datasource.url=jdbc:postgresql://localhost:5432/gramDB
spring.datasource.username=root
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

jwt.token.secret=secret
jwt.token.expired=10800000

server.port = 8081

upload.path = D:/sas/pictures/
file.path.prefix = /images
